spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


spring.datasource.url=jdbc:postgresql://pg-qp-assessment-shyamdubey-workspace.a.aivencloud.com:23956/qp-assessment
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I-cLFqIzEiOQRzhfxLm
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always
spring.sql.init.platform=postgres
